At the moment, the upstream tests included in the package cannot be run due
to missing dependencies. Some of these are waiting in the NEW queue
(e.g. convert-source-map), and some we are working on packaging
(e.g. browserify). At the next update to coffeeify, we should check if the
tests can be enabled.
